# Project01_MyBook

./: DB-BookShop.sql  Project01_MyBook.sln  README.md
Import data/: ImportData.xlsx
Project01_MyBook/: App.xaml  App.xaml.cs  Project01_MyBook.csproj
Project01_MyBook/BUS/: Account_BUS.cs  BookBUS.cs  CustomerBUS.cs  OrderBUS.cs  OrderDetailBUS.cs  PromotionBUS.cs  PromotionDetailBUS.cs  Statistics_BUS.cs  TypeOfBookBUS.cs
Project01_MyBook/Config/: AppConfig.cs
Project01_MyBook/DAO/: Account_DAO.cs  BookDAO.cs  CustomerDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  PromotionDAO.cs  PromotionDetailDAO.cs  Statistics_DAO.cs  TypeOfBookDAO.cs
Project01_MyBook/DTO/: Account_DTO.cs  BookDTO.cs  CustomerDTO.cs  Icons_DTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PointShapeLine.cs  PromotionDTO.cs  PromotionDetailDTO.cs  TypeOfBookDTO.cs
Project01_MyBook/GUI/: BestSelling.xaml  BestSelling.xaml.cs  DetailBookScreen.xaml  DetailBookScreen.xaml.cs  DetailOrder.xaml  DetailOrder.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  addNewBookWindow.xaml  addNewBookWindow.xaml.cs  addNewCoupon.xaml  addNewCoupon.xaml.cs  addNewOrder.xaml  addNewOrder.xaml.cs  analysicRevenue.xaml  analysicRevenue.xaml.cs  manageCoupon.xaml  manageCoupon.xaml.cs  manageOrders.xaml  manageOrders.xaml.cs  manageProducts.xaml  manageProducts.xaml.cs  modifyCoupon.xaml  modifyCoupon.xaml.cs  modifyItem.xaml  modifyItem.xaml.cs  modifyTypeOfBook.xaml  modifyTypeOfBook.xaml.cs  saleAnalysic.xaml  saleAnalysic.xaml.cs  settingsScreen.xaml  settingsScreen.xaml.cs  uploadDataWindow.xaml  uploadDataWindow.xaml.cs
Project01_MyBook/Helpers/: AddLinkImg.cs  ConnectDB.cs  CopyImage.cs  CreateOrderID.cs  NumberToCurrencyConverter.cs  RelativeToAbsoluteConverter.cs
