C:\Users\USER\Downloads\p1\Project01_MyBook\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\USER\Downloads\p1\Project01_MyBook\App.xaml;;
FC:\Users\USER\Downloads\p1\Project01_MyBook\GUI\addNewBookWindow.xaml;;
FC:\Users\USER\Downloads\p1\Project01_MyBook\GUI\addNewCoupon.xaml;;
FC:\Users\USER\Downloads\p1\Project01_MyBook\GUI\addNewOrder.xaml;;
FC:\Users\USER\Downloads\p1\Project01_MyBook\GUI\analysicRevenue.xaml;;
FC:\Users\USER\Downloads\p1\Project01_MyBook\GUI\BestSelling.xaml;;
FC:\Users\USER\Downloads\p1\Project01_MyBook\GUI\DetailBookScreen.xaml;;
FC:\Users\USER\Downloads\p1\Project01_MyBook\GUI\DetailOrder.xaml;;
FC:\Users\USER\Downloads\p1\Project01_MyBook\GUI\LoginWindow.xaml;;
FC:\Users\USER\Downloads\p1\Project01_MyBook\GUI\MainWindow.xaml;;
FC:\Users\USER\Downloads\p1\Project01_MyBook\GUI\manageCoupon.xaml;;
FC:\Users\USER\Downloads\p1\Project01_MyBook\GUI\manageOrders.xaml;;
FC:\Users\USER\Downloads\p1\Project01_MyBook\GUI\manageProducts.xaml;;
FC:\Users\USER\Downloads\p1\Project01_MyBook\GUI\modifyCoupon.xaml;;
FC:\Users\USER\Downloads\p1\Project01_MyBook\GUI\modifyItem.xaml;;
FC:\Users\USER\Downloads\p1\Project01_MyBook\GUI\modifyTypeOfBook.xaml;;
FC:\Users\USER\Downloads\p1\Project01_MyBook\GUI\saleAnalysic.xaml;;
FC:\Users\USER\Downloads\p1\Project01_MyBook\GUI\settingsScreen.xaml;;
FC:\Users\USER\Downloads\p1\Project01_MyBook\GUI\uploadDataWindow.xaml;;

